services:
  - type: web
    name: weather-app
    env: docker
    dockerfilePath: Dockerfile
    buildCommand: ""  # Leave empty to use Dockerfile directly
    startCommand: "gunicorn --bind 0.0.0.0:8000 index:app" # Use WSGI to start service
    envVars:
      - key: FLASK_ENV
        value: production
